DEFAULT_ADMIN_EMAIL=a123456@dac.unicamp.br
DEFAULT_ADMIN_PASSWORD=password

JWT_SECRET=<256-bit random string>

DATABASE_URL=postgres://postgres:password@localhost:5432/database

WEBAPP_HOST=http://localhost:5173           

API_PORT=3000

SECURE=false

AWS_SECRET_ACCESS_KEY=AWS_SECRET_ACCESS_KEY
AWS_ACCESS_KEY_ID=AWS_ACCESS_KEY_ID
AWS_BUCKET_NAME=AWS_S3_BUCKET_NAME
AWS_REGION=us-east-1

RESET_PASSWORD_JWT_SECRET=<another 256-bit random string>

RESET_PASSWORD_ISSUER=apadrinhamento-back
RESET_PASSWORD_AUDIENCE=computacao
RESET_PASSWORD_TOKEN_TTL=900      # TTL in seconds (15 minutes)

EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_SECURE=false
EMAIL_USER=your-email@gmail.com
EMAIL_PASS=your-app-password
EMAIL_FROM=noreply@example.com
